spring.datasource.url=jdbc:postgresql://localhost:5432/boraq?useSSL=false&serverTimezone=UTC
# Username and password
spring.datasource.username = postgres
spring.datasource.password =

# ===============================
# = Spring Encoding
# ===============================

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

# the project
spring.jpa.hibernate.ddl-auto = update

## Naming strategy
#spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
###############MySql#################
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
###############Postgres#################
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
